## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 7a937b6079bbfa56cb881cfa91491c27a84d4d020bcc175d1196c625cc6ba530

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:54:38] "GET / HTTP/1.1" 200 -
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:54:38] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:54:38] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app: Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:55:03] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:55:03] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:55:14] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug: 172.17.0.1 - - [06/Sep/2024 15:55:22] "GET /healthz HTTP/1.1" 200 -
